\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de exemplo \ensuremath  {\mathit  {bm}}.}}{4}{figure.1}}
\newlabel{fig:bm}{{1}{4}{Matriz de exemplo \ensuremath {\Varid {bm}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadtree de exemplo \ensuremath  {\mathit  {qt}}.}}{4}{figure.2}}
\newlabel{fig:qt}{{2}{4}{Quadtree de exemplo \ensuremath {\Varid {qt}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de representa\IeC {\c c}\IeC {\~o}es de bitmaps.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitmap de exemplo.}}{5}{figure.4}}
\newlabel{fig:person}{{4}{5}{Bitmap de exemplo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rota\IeC {\c c}\IeC {\~a}o.}}{5}{figure.5}}
\newlabel{fig:person90}{{5}{5}{Rotação}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redimensionamento.}}{5}{figure.6}}
\newlabel{fig:personx2}{{6}{5}{Redimensionamento}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Invers\IeC {\~a}o de cores.}}{5}{figure.7}}
\newlabel{fig:personinv}{{7}{5}{Inversão de cores}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compres\IeC {\~a}o de $1$ n\IeC {\'\i }vel.}}{5}{figure.8}}
\newlabel{fig:person1}{{8}{5}{Compresão de $1$ nível}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compres\IeC {\~a}o de $2$ n\IeC {\'\i }veis.}}{5}{figure.9}}
\newlabel{fig:person2}{{9}{5}{Compresão de $2$ níveis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compres\IeC {\~a}o de $3$ n\IeC {\'\i }veis.}}{5}{figure.10}}
\newlabel{fig:person3}{{10}{5}{Compresão de $3$ níveis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compres\IeC {\~a}o de $4$ n\IeC {\'\i }veis.}}{5}{figure.11}}
\newlabel{fig:person4}{{11}{5}{Compresão de $4$ níveis}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bitmap de contorno.}}{5}{figure.12}}
\newlabel{fig:personOut1}{{12}{5}{Bitmap de contorno}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bitmap com contorno.}}{5}{figure.13}}
\newlabel{fig:personOut2}{{13}{5}{Bitmap com contorno}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Manipula\IeC {\c c}\IeC {\~a}o de uma figura bitmap utilizando quadtrees.}}{5}{figure.14}}
\newlabel{eq:bin}{{2}{6}{Problema 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Passos de constru\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rvore de Pit\IeC {\'a}goras de ordem $3$.}}{8}{figure.15}}
\newlabel{fig:pitagoras1}{{15}{8}{Passos de construção de uma árvore de Pitágoras de ordem $3$}{figure.15}{}}
\bibstyle{plain}
\bibdata{cp1718t}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de berlindes num saco.}}{9}{figure.16}}
\newlabel{fig:dist}{{16}{9}{Distribuição de berlindes num saco}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\IeC {\'o}nade para probabilidades e estat\IeC {\'\i }stica}{10}{appendix.A}}
\newlabel{sec:Dist}{{A}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\newlabel{eq:Dist}{{3}{10}{Mónade para probabilidades e estatística}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Defini\IeC {\c c}\IeC {\~o}es auxiliares}{10}{appendix.B}}
\newlabel{sec:helper_functions}{{B}{10}{Definições auxiliares}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{11}{appendix.C}}
\newlabel{sec:resolucao}{{C}{11}{Soluções dos alunos}{appendix.C}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{13}{appendix.D}}
